# Keli-katheya-android-app

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/heluvekatheya/heluvekatheya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heluvekatheya/heluvekatheya/: MainActivity.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/data/model/: LoggedInUser.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/favourite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/heluvekatheya/heluvekatheya/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_login.xml  category.xml  fragment_account.xml  fragment_favorite.xml  fragment_help.xml  fragment_language.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heluvekatheya/heluvekatheya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
